source.edu.cmu.cs.crystal/ = src/,\
                             analyses/,\
                             test/
output.edu.cmu.cs.crystal/ = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               edu.cmu.cs.crystal/,\
               icons/,\
               grappa1_2.jar,\
               schema/,\
               doc/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               grappa1_2.jar,\
               META-INF/,\
               schema/,\
               test/,\
               analyses/,\
               doc/
