source.edu.cmu.cs.crystal/ = src/,\
                             analyses/,\
                             test/
output.edu.cmu.cs.crystal/ = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               doc/,\
               analyses/,\
               src/,\
               test/,\
               bin/,\
               edu.cmu.cs.crystal/,\
               grappa1_2.jar,\
               COPYING,\
               COPYING.LESSER,\
               build.properties
jars.extra.classpath = grappa1_2.jar
