source.. = src/,\
           analyses/,\
           test/,\
           doc/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               grappa1_2.jar,\
               schema/,\
               doc/,\
               analyses/,\
               src/,\
               lib/,\
               test/,\
               bin/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               grappa1_2.jar,\
               META-INF/,\
               schema/,\
               test/,\
               analyses/,\
               doc/
