source.. = src/,\
           analyses/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               doc/,\
               analyses/,\
               src/,\
               test/,\
               bin/,\
               .,\
               grappa1_2.jar,\
               COPYING,\
               COPYING.LESSER
src.includes = src/,\
               plugin.xml,\
               icons/,\
               grappa1_2.jar,\
               META-INF/,\
               schema/,\
               test/,\
               analyses/,\
               doc/
jars.compile.order = .
jars.extra.classpath = grappa1_2.jar
