source.crystal.jar = src/,\
                     analyses/,\
                     test/
output.crystal.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               doc/,\
               analyses/,\
               src/,\
               test/,\
               bin/,\
               crystal.jar,\
               grappa1_2.jar,\
               COPYING,\
               COPYING.LESSER,\
               build.properties
jars.compile.order = crystal.jar
jars.extra.classpath = grappa1_2.jar
